src/Maui/MauiEdit/MauiEdit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEdit.MainPage">

    <Shell.TitleView>
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Margin="20,0,0,0"
                Text="WinForms/Maui Edit"
                FontAttributes="Bold"
                FontSize="32"/>
            
            <HorizontalStackLayout 
                Grid.Column="1">
                
                <Button 
                    Margin="0,0,10,0"
                    Text="New..." 
                    HeightRequest="40"
                    Command="{Binding NewAsyncCommand}"/>

                <Button 
                    Margin="0,0,10,0"
                    Text="Insert Demo Text" 
                    HeightRequest="40"
                    Command="{Binding InsertDemoTextAsyncCommand}"/>

                <Button 
                    Margin="0,0,10,0"
                    Text="To upper" 
                    HeightRequest="40"
                    Command="{Binding ToUpperAsyncCommand}"/>

                <Button 
                    Margin="0,0,10,0"
                    Text="Rewrap" 
                    HeightRequest="40"
                    Command="{Binding RewrapAsyncCommand}"/>

            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid
        Margin="0,20,0,10"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Editor 
            x:Name="_editor"
            Grid.ColumnSpan="2"
            MinimumWidthRequest="2000"
            AutoSize="Disabled"
            Grid.Row="0"
            Keyboard="Chat"
            IsSpellCheckEnabled="True"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            FontFamily="Cascadia Code"
            FontSize="18"
            Text="{Binding TextDocument, Mode=TwoWay}"
            CursorPosition="{Binding SelectionIndex, Mode=OneWayToSource}"/>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="End">

            <Label 
                Margin="0,0,10,0"
                Text="Wrap after"
                VerticalOptions="Center"/>

            <Slider
                Margin="0,0,10,0"
                WidthRequest="200"
                Maximum="200"
                Minimum="20"
                Value="60"/>

            <Entry 
                MinimumWidthRequest="40"
                MaximumWidthRequest="60"
                Margin="0,0,20,0"
                Keyboard="Numeric"
                Text="60"/>

            <Label 
                Margin="0,0,30,0"
                Text="Characters"
                VerticalOptions="Center" />

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End">

            <Label 
                Margin="0,0,5,0"
                Text="Row:"
                VerticalOptions="Center"/>

            <Label 
                Margin="0,0,5,0"
                Text="{Binding SelectionRow}"
                VerticalOptions="Center" />

            <Label 
                Margin="10,0,5,0"
                Text="Column:"
                VerticalOptions="Center"/>

            <Label 
                Margin="0,0,5,0"
                Text="{Binding SelectionColumn}"
                VerticalOptions="Center"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
